{
  "name": "devops-assignment-api",
  "version": "1.0.0",
  "description": "Azure Function App Backend",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "func start"
  }
}